apiVersion: v1
kind: ConfigMap
metadata:
  namespace: openshift-etcd
  name: etcd-scripts
data:
  etcd.env:
  cluster-restore.sh:
  quorum-restore.sh:
  cluster-backup.sh:
  disable-etcd.sh:
  etcd-common-tools:
